
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Exotel</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta content="" name="description">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body  width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
    <center>
        <div style="max-width:800px; margin: 0 auto;">
            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:800px;margin: auto;font-family:Archivo, Arial, Helvetica, sans-serif">
                <tr>
                <td style="text-align: center">
                  <img src="exotel-banner.jpg" alt="exotel" style="width: 100%;">
                </td>
                </tr>
                <tr>
                <td style="padding: 30px;text-align: left;line-height:24px">
                    <p>Hey, </p>
                    <p>As we enter this new year and embark on a new journey, staying attuned to the latest developments and advancements is important. At Exotel, our mission is not just to provide a service, but to be a collaborative partner in the success and growth of our customers.</p>
                    <p>We are dedicated to being more than just a vendor but a true ally in your journey towards greatness. That's why we put so much effort into staying ahead of the curve and anticipating the needs of a rapidly changing marketplace.</p>
                    <p>We are back with November and December’s shining product updates.</p>
                </td>
                </tr>
                <tr>
                    <td style="padding: 0 30px;text-align: left;">
                        <img src="exotel-product.jpg" alt="exotel" style="width: 100%;">
                    </td>
                </tr>
                <tr>
                <td style="padding: 30px;text-align: left;line-height:24px">
                    <h2 style="color:#006cbc;font-size:28px;text-align:center;margin-bottom:50px;">Product updates</h2>
                    <h3  style="color:#2b3990;font-size:22px;">Launch of Exolite CCM:  Cloud Business Phone System APIs</h3>
                    <p>We are thrilled to announce the launch of our new APIs, which allow businesses to connect directly with their customers without the need to add them as users to our platform.</p>
                    <p>These APIs also provide state management based on the customer's phone number, making customer engagement simpler and streamlined for business phone & contact center use cases. These new APIs will significantly enhance the customer experience and help our clients stay ahead of the competition.</p>
                    
                </td>
                </tr>
                <tr>
                <td style="text-align: center;padding:0 0 50px;">
                    <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >Explore now</a>
                </td>
                </tr>

                <tr><td style="padding:0 30px 30px;text-align: left;line-height:24px">
                        <h3  style="color:#2b3990;font-size:22px;">Launch of Exotel Salesforce Integration </h3>
                        <p>Exotel's Salesforce CTI App allows users to seamlessly connect their communication channels with their CRM, enabling them to make calls and view call history from within the ‘Leads’ and ‘Contacts’ modules of the CRM. </p>
                        <p>This integration helps users manage their interactions with customers and clients, leading to stronger and meaningful
                            relationships.</p>                        
                </td></tr>
                <tr><td style="text-align: center;padding:0 0 50px;">
                        <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >Learn more</a>
                </td></tr>

                <tr><td style="padding:0 30px 30px;text-align: left;line-height:24px">
                    <h3  style="color:#2b3990;font-size:22px;">Exotel Ameyo Omni CC 6.0</h3>
                    <p>The release of Exotel Ameyo CC 6.0 marks a significant advancement in the evolution of contact center technology, offering a true cloud-based solution that is highly scalable, reliable, and omnichannel. </p>

                    <p>This new version brings a centralized approach to configurations, monitoring, and reporting, making it easier to operate and manage. It is also UL-VNO licensed, offering more flexible usage and deployment options. </p>
                        
                    <p>With its ability to support up to 20,000 users and its AI-ready capabilities, Exotel Ameyo CC 6.0 represents a powerful and transformative solution that can help you stay ahead of the curve and meet the ever-changing demands of the modern business landscape.</p>
                      
            </td></tr>
            <tr><td style="text-align: center;padding:0 0 50px;">
                    <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >Learn more</a>
            </td></tr>

            <tr><td style="padding:0 30px 30px;text-align: left;line-height:24px">
                <h3  style="color:#2b3990;font-size:22px;">WhatsApp Catalog  on Cogno Chatbot</h3>
                <p>You can now easily display a catalog of your products and take orders faster than ever before. This is a great way to streamline your business and make it more efficient.</p>

                <p>The ability to display a catalog of products and facilitate faster orders through a chatbot on a  widely-used platform like WhatsApp represents a major step forward in the way businesses connect with and serve their customers.</p>
                  
            </td></tr>
            <tr><td style="text-align: center;padding:0 0 50px;">
                    <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >Give me a Demo</a>
            </td></tr>

            <tr><td style="padding:0 30px 30px;text-align: left;line-height:24px">
                <h3  style="color:#2b3990;font-size:22px;">Leverage WhatsApp API to secure OTP messages</h3>
                <p>Why use WhatsApp for OTP messages? Because they are guaranteed to be read, and safely delivered. A 98% read rate means customers are likely to read your message instantly, and personal identifiable information of your customer is masked thanks to encryption. Save costs on ILDO SMS routes by adopting OTPs via WhatsApp.</p>
                  
            </td></tr>
            <tr><td style="text-align: center;padding:0 0 50px;">
                    <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >See how it works</a>
            </td></tr>

            <tr><td style="padding:0 30px 30px;text-align: left;line-height:24px">
                <h3  style="color:#2b3990;font-size:22px;">Get started with WhatsApp  API in under 20 mins [Beta]</h3>
                <p>Activate WhatsApp API by onboarding a phone number to the platform in less than 20 mins. Our new WhatsApp console helps you connect an Exophone to WhatsApp and start sending messages to your customers in no time.
                </p>
                  
            </td></tr>
            <tr><td style="text-align: center;padding:0 0 50px;">
                    <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >Get early access (Lead gen form) </a>
            </td></tr>

            <tr><td style="padding:0 30px 30px;text-align: left;line-height:24px">
                <h3  style="color:#2b3990;font-size:22px;">Become a OTP SMS  Ninja, deliver them at  lighting speed</h3>
                <p>We have recently added an option for you to tag your SMS templates as OTP and leverage our super-fast dedicated OTP routes. You can refer to a few simple steps and get started.</p>                  
            </td></tr>
            <tr><td style="text-align: center;padding:0 0 50px;">
                    <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >See how it works</a>
            </td></tr>

            <tr>
                <td style="padding: 30px 30px 0;text-align: left;">
                    <img src="exotel-events.jpg" alt="exotel" style="width: 100%;">
                </td>
            </tr>
            <tr>
            <td style="padding: 30px;text-align: left;line-height:24px">
                <h2 style="color:#006cbc;font-size:28px;text-align:center;margin-bottom:50px;">Events where we made an impact</h2>
                <h3  style="color:#2b3990;font-size:22px;">Mint  Marketing  Awards</h3>
                <p>Exotel participated at the Mint Marketing Summit & Awards- a leading event dedicated to the marketing efforts by
                    companies across industries. Top industry leaders at the summit spoke about emerging new technologies and the
                    role of AI in marketing.</p>
                <p>What’s more?<br>
                    Exotel won the  ‘<strong>Fastrack Future B2B Content Marketing</strong>’  award at the event. Woohoo!</p>
                
            </td>
            </tr>
            <tr>
                <td style="padding:0 30px 30px;text-align: left;line-height:24px">
                    <h3  style="color:#2b3990;font-size:22px;">WhatsApp Round Table</h3>
                    <p>The <strong>Whatsapp Executive Roundtable Series</strong> was an exclusive event organised by Meta.  The leading theme
                        of the event was “<strong>Talk Conversational Support</strong>”  where Angira Agarwal took the lead and spoke about
                        how CX leaders should prioritise and highlight the modern status quo of customer service.</p>
                    <p>The panel also talked and layed down the best practices to deliver seamless customer experience.</p>                    
                </td>
                </tr>
            <tr>
            <td style="text-align: center;padding:0 0 50px;">
                <a href="" style="background-color:#0e31a0;border-radius: 30px;padding: 10px 60px;color: #fff;text-decoration: none;" >Explore now</a>
            </td>
            </tr>

            </table>
        </div>
    </center>

</body>
</html>
